spring.application.name=SpringbootKafkaConsumerDemo
server.port=8081
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=AnimalTopic
spring.kafka.consumer.group-id=Group100

# ===============================
#  Logging Kafka dans la console
# ===============================
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients=INFO
logging.level.org.springframework.kafka=INFO