spring.application.name=SpringbootKafkaProducerDemo

spring.kafka.topic.name=AnimalTopic

logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients=INFO
logging.level.org.springframework.kafka=INFO